; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ ^6.7.0
board = esp32doit-devkit-v1
framework = arduino  ; <--- Make sure this says arduino, not esp-idf
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient @ ^2.8
    madhephaestus/ESP32Servo @ ^1.1.1
    bblanchon/ArduinoJson @ ^7.0.0

[env:gateway1]
extends = env:esp32doit-devkit-v1
build_flags =
    -DGATEWAY_ID=\"GW_001\"
    -DGATEWAY_SECRET=\"x8z93-secure-key-abc\"
    -DNODE_ID=\"node-sensor-001\"
    -DCONTROL_NODE_ID=\"node-control-001\"
    -DWIFI_PROFILE_OFFICE

[env:gateway2]
extends = env:esp32doit-devkit-v1
build_flags =
    -DGATEWAY_ID=\"GW_002\"
    -DGATEWAY_SECRET=\"x8z93-secure-key-abc\"
    -DNODE_ID=\"node-sensor-002\"
    -DGATEWAY_2
    -DWIFI_PROFILE_OFFICE

[env:gateway3]
extends = env:esp32doit-devkit-v1
build_flags =
    -DGATEWAY_ID=\"GW_003\"
    -DGATEWAY_SECRET=\"x8z93-secure-key-abc\"
    -DNODE_ID=\"node-sensor-003\"
    -DGATEWAY_3
    -DWIFI_PROFILE_OFFICE

[env:gateway1-home]
extends = env:esp32doit-devkit-v1
build_flags =
    -DGATEWAY_ID=\"GW_001\"
    -DGATEWAY_SECRET=\"x8z93-secure-key-abc\"
    -DNODE_ID=\"node-sensor-001\"
    -DCONTROL_NODE_ID=\"node-control-001\"
    -DWIFI_PROFILE_HOME

[env:gateway2-home]
extends = env:esp32doit-devkit-v1
build_flags =
    -DGATEWAY_ID=\"GW_002\"
    -DGATEWAY_SECRET=\"x8z93-secure-key-abc\"
    -DNODE_ID=\"node-sensor-002\"
    -DGATEWAY_2
    -DWIFI_PROFILE_HOME

[env:gateway3-home]
extends = env:esp32doit-devkit-v1
build_flags =
    -DGATEWAY_ID=\"GW_003\"
    -DGATEWAY_SECRET=\"x8z93-secure-key-abc\"
    -DNODE_ID=\"node-sensor-003\"
    -DGATEWAY_3
    -DWIFI_PROFILE_HOME
